<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dreammemento</title>
<style>
body {
 
	background-image: url(Fondecranmemento.png);
	background-repeat: no-repeat;
	background-image: url(/Fondecranmemento.png);
	background-position:center center;
}
h1 {
	text-align: center;
	font-size: 300%;
	font-family:Arial Black, Gadget, sans-serif; 
}
#menu-accordeon {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#menu-accordeon li {
   background-color:#729EBF; 
   background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #999;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color:#ffcc49;
  padding: 8px 0;
  font-family: impact;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #729EBF
}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}
</style>	
</head>

<body>
<h1>MEMENTO</h1>

<ul id="menu-accordeon">
  <li><a href="#">Anatomie</a>
     <ul>
        <li><a href="#">La structure</a></li>
        <li><a href="#">Ecrire une page </a></li>
        <li><a href="#">Faire un tableau</a></li>
        <li><a href="#">Faire un formulaire</a></li>
     </ul>
  </li>
   <li><a href="#">Balise</a>
     <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
     </ul>
  </li>
  <li><a href="#">Logiciel</a>
     <ul>
        <li><a href="#">GIT</a></li>
        <li><a href="#">Visual Code </a></li>
        <li><a href="#">autre </a></li>
        <li><a href="#">autre </a></li>
     </ul>
  </li>
</ul>

</body>

</html>

